[Global]
	total_frames = 5

[Policy]
	#Turn off the daemon
	clean_min = 0
	
[Processes]
	0 = traces/bad_locality.trace
	1 = traces/good_locality.trace
	
[Results]
	file = ./test_results/T1/stats.log
	title = T1
