[Global]
	total_frames = 5

[Policy]
	#Turn off the daemon
	clean_min = 0
	
[Processes]
	0 = traces/large_dataset.trace
	1 = traces/large_dataset.trace
	2 = traces/large_dataset.trace
	3 = traces/good_locality.trace
	
[Results]
	file = ./test_results/T1/r1.log
	title = T1_1
	
	trace = ./test_results/T1/results.trace
