##Format - xaxis(i|d):yaxis:output_file:optional_type
## Potential Values for y-axis
##	Page Faults - 'lpf' (local avg) 'lpfp' (local per-proc) gpf' (global)
##	Context Switches - 'lcs' or 'lcsp' or 'gcs'
##	Execution Time - 'let' or 'letp' or 'get'
##
##	The difference between lpf and lpfp is that when the graph is created,
##	lpf will produce 1 bar for each test wich is an average across all processes
##	but lpfp will create a bar for each process within the test.
##
## Potential Values for x-axis
##	Page Size	- 'sps'
##	Frame Count	- 'sfc'
## 	PRModlue Type - 'sprt'
##
## For x-axis options you can sort them in increasing (i) or decreasing (d)
## order. If nothing is specified then the ordering remains however the result
## files are parsed.
##
## The optional_type is the image type for the output graph. If not given
## it will default to .png
##
## These output graphs will apply over all the tests. The graph generation
## program requires that the x-axis is a setting as for most tests this
## will be the independent variable.

##Global Page Size vs. Avg Context-Switches
spsi:lcs:ps_vs_cs:png

##Global Page Size vs. Per-Process Context-Switches
spsi:lcsp:ps_vs_csp

##Global Frame Count vs. Global Page Fault
sfci:gpf:fc_vs_gpf:png

sprt:letp:prm_vs_pfp
