sfci:gpf:frames_vs_faults

sfci:gcs:frames_vs_cs

sfci:ltime:frames_vs_time

sfci:ltimep:frames_vs_timep

sfci:gtime:frames_vs_gtime

sfci:gutil:frames_vs_util

sfci:gpgo:frames_vs_pageout

sfci:gpgi:frames_vs_pagein
