[Global]
	page_bits = 20
	offset_bits = 12

	total_frames = 30

	#Maximum frames given to one process
	#These are for use by the frame allocator
	#Currently these aren't used'
	max_proc_frames = 20
	min_free_frames = 10

[Timings]
	instr_time = 1
	cs_time = 5
	pf_time = 10
	ioreq_time = 1

	quanta = 3

[MMU]
	tlb_size = 64

	#Options: hex or decimal
	addr_type = hex

[Policy]
	FA = fixed
	PR = fifo

	#For use by the cleaning daemon
	clean_min = 10
	cleanup_amnt = 20

	##This is done in the frame allocator
	##This will log the state of all frames whenver
	##there is a change
	print_frames = 1
	frame_log = frames.trace

	##This will tell the FA module to also print an update
	##on pin and unpin events
	print_frames_on_pin = 1
	
	ignore_circular_fault_warn = 0

[Processes]
	##These should be specified in the ini file for
	##the test you want to run.
	##Process listings will not be overwritten like other settings
	#0 = traces/main.trace
	#1 = traces/main.trace
	#2 = traces/good_locality.trace
	#3 = traces/main.trace
	#4 = traces/good_locality.trace
	#5 = traces/bad_locality.trace

[Results]
	file = ./test_results/stats.log
	title = T1

	trace = results.trace
