####### WARNING: This is an example config. Rename to out_graphs.conf and place with test results ####### 
##Format - xaxis(i|d):yaxis:output_file:optional_type
## Potential Values for y-axis
##	Page Faults - 'lpf' (local avg) 'lpfp' (local per-proc) gpf' (global)
##	Context Switches - 'lcs' or 'lcsp' or 'gcs'
##	TLB Hits - 'ltlbh' or 'gtlbh'
##	TLB Misses - 'ltlbm' or 'gtlbm'
##	Execution Time - 'let' or 'letp' or 'get' (Don't use this one. Not very useful)
##	Total Time (to complete all procs) - 'ltime' or 'ltimep' or 'gtime'
##	##ONLY GLOBAL##
##	Page Outs - 'gpo'
##	Page Ins - 'gpi'
##
##	The difference between lpf and lpfp is that when the graph is created,
##	lpf will produce 1 bar for each test wich is an average across all processes
##	but lpfp will create a bar for each process within the test.
##
## Potential Values for x-axis
##	Page Size	- 'sps'
##	Frame Count	- 'sfc'
## 	PRModlue Type - 'sprt'
##
## For x-axis options you can sort them in increasing (i) or decreasing (d)
## order. If nothing is specified then the ordering remains however the result
## files are parsed.
##
## The optional_type is the image type for the output graph. If not given
## it will default to .png
##
## These output graphs will apply over all the tests. The graph generation
## program requires that the x-axis is a setting as for most tests this
## will be the independent variable.

sprt:gpo:prm_vs_gpo

sprt:gpi:prm_vs_gpi

sprt:gtime:prm_vs_gtime

sprt:ltime:prm_vs_ltime

sprt:lcs:prm_vs_lcs

sprt:gcs:prm_vs_gcs

sprt:gutil:prm_vs_util

sprt:gpf:prm_vs_gpf

sprt:gtlbh:prm_vs_tlbh

sprt:gtlbm:prm_vs_tlbm
